section{
    font-family: Arial,sans-serif;
    
}
.encabezado{
    font-family: Arial,sans-serif;
    font-size:30px;
    color: white;
    padding: 26px;
    background-color: rgb(89, 167, 219);
    text-indent:25%;
}
a{
    text-align: left;
    padding-left: 20rem;
    font-size:small;
}
.encabezado2{
    font-family: Arial,sans-serif;
    background-color:darkgoldenrod;
    padding: 7px;
    text-align: center;   
}
.parrafo{
    font-family: Arial,sans-serif;
    text-indent: 15%;
}
.subtitulo{
    font-family: Arial,sans-serif;
    text-indent: 15%;
    padding-bottom:10px ;
    padding-top:10px 
}
.img{
    margin-top:2rem;
    margin-right: 20rem;
    float:right; 
}
.subparrafo{
    font-family: Arial,sans-serif;
    text-indent: 15%;
    font-size:small;
}
ol{
    font-size: 1rem;
    margin-left:11.2rem;
    white-space: pre-line;
    
}
ul{
    font-size: 1rem;
    margin-left:11.2rem;
    white-space: pre-line;
}
.link{
    font-size: medium;
}
.list{
    text-indent: -19rem;
    font-size: medium;
}
.list2{
    text-indent: 1rem
}