<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/diseño.css">
    <title>Samuel Serna</title>
</head>

<body>
    <header>
        <div class="encabezado"><b>Samuel Serna</b><a>FullStack Web Developer</a></div>
        <div class="encabezado2">Information Systems Analyst and Developer</div>
    </header>
    <section>
        <img class="img" src="./assets/img/WhatsApp Image 2022-03-14 at 7.06.32 AM.jpeg" alt="Mi foto" width="220 px" height="300px">
        <h2 class="subtitulo">Education</h2>
        <dl>
            <dt class="parrafo">System information analysis and development:</dt>
            <p class="subparrafo">2022. Servicio Nacional de Aprendizaje Sena.</p>
        </dl>

        <dl>
            <dt class="parrafo">Secondary:</dt>
            <p class="subparrafo">2021. E.I. Nuestra Señora del Carmen.</p>
        </dl>
        <dl>
            <dt class="parrafo">Primary:</dt>
            <p class="subparrafo">2015. T.E.I. Sagrada Familia. Sede: Julia Calderón Cabrera.</p>
        </dl>
        <dl>
            <h2 class="subtitulo">Hobbies</h2>
        </dl>
        <ol>
            <li>Play guitar</li>
            <li>Play videogames</li>
            <li>Watch anime</li>
        </ol>
        <dl>
            <h2 class="subtitulo">Personal References</h2>
        </dl>
        <ul> 
            <li class="list2">Elsy Caicedo: 3142194118</li>
            <li class="list2">Laura Maldonado: 3118024279</li>
        </ul>
        <dl>
            <h2 class="subtitulo">Accounts</h2>
        </dl>
        <ul>
            <li class="list"><a href="https://web.facebook.com/profile.php?id=100013444116330" target="_blank">Facebook</a></li>
            <li class="list"><a href="https://github.com/Sernac51" target="_blank">Github</a></li>
        </ul>





    </section>







</body>

</html>